[tox]
envlist =
    py27, py35, py36, py37, pypy, pypy3
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/eventbrite
extras =
    testing
commands = pytest
