[tox]
envlist =
    py{27,35,36,37,38}
    pypy
    pypy3
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/eventbrite
extras =
    testing
commands = pytest
